# nginx.conf

# Set the number of worker processes (adjust as needed)
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Set up a reverse proxy to port 3000
    server {
        listen 80;

        location / {
            proxy_pass http://frontend:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}


# For PHP files on port 8000
# server {
#     listen 8000;
#     server_name localhost;
#     index index.php;
#     error_log  /var/log/nginx/error.log;
#     access_log /var/log/nginx/access.log;
#     root /var/www/API/public;
#     location ~ \.php$ {
#         try_files $uri =404;
#         fastcgi_pass backend:8000;
#         fastcgi_index index.php;
#         fastcgi_param REQUEST_METHOD $request_method;
#         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#         fastcgi_param PATH_INFO $fastcgi_path_info;
#         include fastcgi_params;
#     }

#     location / {
#         try_files $uri $uri/ /index.php?$query_string;
#     }
# }
