# All localhost traffic
<VirtualHost *:80 *:3000>

    <Directory /var/www/html>
        AllowOverride All
    </Directory>

    # Proxy for other requests
    ProxyPreserveHost On
    ProxyRequests Off
    ProxyVia On
    ProxyPass /cable http://frontend:3000 connectiontimeout=6h timeout=6h
    ProxyPassReverse /cable http://frontend:3000
    ProxyPass / http://frontend:3000/
    ProxyPassReverse / http://frontend:3000/
</VirtualHost>

# FE Reverse Proxy
<VirtualHost *:3000>
    # Proxy for other requests
    ProxyPreserveHost On
    ProxyRequests Off
    ProxyVia On
    ProxyPass /cable http://frontend:3000 connectiontimeout=6h timeout=6h
    ProxyPassReverse /cable http://frontend:3000
    ProxyPass / http://frontend:3000/
    ProxyPassReverse / http://frontend:3000/
</VirtualHost>

# API Reverse Proxt
<VirtualHost *:100>
    ProxyPreserveHost On
    ProxyRequests Off
    ProxyVia On
    ProxyPass /cable http://backend:8000 connectiontimeout=6h timeout=6h
    ProxyPassReverse /cable http://backend:8000
    ProxyPass / http://backend:8000/
    ProxyPassReverse / http://backend:8000/
</VirtualHost>

LISTEN 100
LISTEN 3000